@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body {
  font-family: 'Mulish', sans-serif;
}


nav {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 49px;
}
.primary-color {
  color: rgb(255, 84, 0);
}
.nav-left {
  max-width: 273px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-left h1 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 45px;
}
.nav-left img {
  width: 48px;
  height: 56px;
  margin-right: 16px;
}
.nav-right > ul {
  max-width: 506px;
  height: 43px;
  list-style: none;
  display: flex;
}
.nav-right > ul > li {
  margin-left: 44px;
  color: rgb(66, 66, 71);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}

/* banner section styles starts here */

.banner {
  max-width: 1170px;
  height: 500px;
  margin: 0 auto;
  border-radius: 16px;
  display: flex;
  background-image: url('Images/banner-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(19, 19, 24, 0.5);
  background-blend-mode: overlay;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-text-container {
  max-width: 676px;
  /* height: 156px; */
  text-align: center;

}
.banner-text-container h1 {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 18px;
}
.banner-text-container p {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
}
.banner-input-container {
  width: 800px;
  height: 84px;
  margin-top: 48px;
  padding: 16px;
  display: flex;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
}
.banner input , button , select{
    padding: 15px 5px;
    border-radius: 8px;
    border: none;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.banner button{
    background-color: rgb(255, 84, 0);
    padding: 15px 30px;
    color: white;
    cursor: pointer;
}


.popular-tour-container{
    max-width: 1170px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.popular-tour-description {
    text-align: left;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.popular-tour-description ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.popular-tour-description h2{
    text-align: center;
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
}
.popular-tour-description p ,li{
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}
.popular-tour-image{
    width: 45%;
}
.popular-tour-image img{
    width: 100%;
    height: 550px;
}
.button{
    width: 100%;
    text-align: left;
}
.primary-btn{
    padding: 15px 30px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
}



/* destination styles here */
.destination-container{
    max-width: 1170px;
    margin: 0 auto;
    
}
.destination-title{
    max-width: 643px;
    margin: 0 auto;
    text-align: center;
}
.destination-title h1{
    color: rgb(19, 19, 24);
font-size: 40px;
font-weight: 800;
line-height: 50px;
margin-bottom: 24px;
}
.destination-title p{
    color: rgba(19, 19, 24, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-bottom: 48px;
}
.destination-images img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.image-row-1{
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 26px;
    margin-bottom: 26px;
}
.image-row-2{
    display: grid;
    grid-template-columns: 0.7fr  1.25fr 0.6fr;
    gap: 26px;
    margin-bottom: 26px;

}
.image-row-3{
    display: grid;
    grid-template-columns: 0.75fr  1.25fr;
    gap: 26px;
    margin-bottom: 26px;

}
.country-card{
    position: relative;

}
.country-card p{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
    line-height: 35px;}


@media only screen and (max-width:576px) {
    nav{
        margin-bottom: 10px;
    }
    nav,.banner-input-container,.nav-right>ul{
        flex-direction: column;
    }
    .nav-right > ul > li {
        margin-left: 0px;
      }
    .nav-right >ul{
        height: 100%;

    }
    .popular-tour-image img{
        width: 100%;
    }
    .banner-text-container{
        padding: 5px;
    }
    .banner-input-container{
        margin: 0 auto;
        width: 80%;
        height: 100%;
        padding: 16px 16px;
        margin-bottom: 32px;


    }
    .banner-input-container button, select,input{
        width: 90%;
        
    }
    .banner-text-container p{
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }
    .banner-text-container h1{
        color: rgb(255, 255, 255);
        font-size: 22px;
        font-weight: 800;
        line-height: 28px;
        margin-bottom: 18px;
    }

    .popular-tour-container{
        flex-direction: column;
        gap: 20px;
        margin: 24px auto;

    }
    .popular-tour-description{
        width: 100%;
        gap: 5px;
    }
    .popular-tour-description h2{
        margin-bottom: 5px;
    }
    .popular-tour-image{
        width: 100%;
    }
    .popular-tour-image img{
        width: 100%;
        height: 100%;
    }
     


    /* destination styles here */
    .image-row-1,.image-row-2,.image-row-3{
        grid-template-columns: 1fr;
        margin-top: 26px;
    }
}